[gd_scene load_steps=5 format=3 uid="uid://csogme756t84d"]

[ext_resource type="Texture2D" uid="uid://behhs4gl0ybkh" path="res://assets/scene/colored_castle.png" id="1_7lnir"]
[ext_resource type="Script" uid="uid://dv8g8lfvx6838" path="res://level/Level.cs" id="1_ktfr2"]
[ext_resource type="PackedScene" uid="uid://64dr44jfctbn" path="res://gameui/game_ui.tscn" id="4_vkbyq"]
[ext_resource type="PackedScene" uid="uid://dlcbdju84qqll" path="res://water/water.tscn" id="5_ktfr2"]

[node name="Level" type="Node2D"]
script = ExtResource("1_ktfr2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(511, 347)
texture = ExtResource("1_7lnir")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(150, 418)

[node name="Water" parent="." instance=ExtResource("5_ktfr2")]

[node name="GameUI" parent="." instance=ExtResource("4_vkbyq")]
