[gd_scene load_steps=3 format=3 uid="uid://cxlywjhe4qt6w"]

[ext_resource type="PackedScene" uid="uid://csogme756t84d" path="res://level/level.tscn" id="1_roo1r"]
[ext_resource type="PackedScene" uid="uid://bx1y4533jkjms" path="res://block/block.tscn" id="2_l5g8o"]

[node name="Level1" instance=ExtResource("1_roo1r")]

[node name="Block" parent="." index="3" instance=ExtResource("2_l5g8o")]
position = Vector2(389, 522)
