[gd_scene load_steps=3 format=3 uid="uid://5a4u5xdvrwy1"]

[ext_resource type="PackedScene" uid="uid://csogme756t84d" path="res://level/level.tscn" id="1_8pmo6"]
[ext_resource type="PackedScene" uid="uid://bx1y4533jkjms" path="res://block/block.tscn" id="2_s8rxg"]

[node name="Level2" instance=ExtResource("1_8pmo6")]

[node name="Block" parent="." index="3" instance=ExtResource("2_s8rxg")]
position = Vector2(408, 504)

[node name="Block2" parent="." index="4" instance=ExtResource("2_s8rxg")]
position = Vector2(581, 302)
